<!DOCTYPE html>
<html>
<head>
<title>Membuat Biodata</title>
</head>
<body>
<table border="1" style="width: 800px;">
<tr><td align="center" colspan="3" bgcolor="blue"><font color="white" size="20px">
<b>BIODATA</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="Alfy_Rifqi.jpg" width="150px" height="200px" border="2">
</td>
<td> NAMA </td>
<td> Alfy Rifqifathoni</td>
</tr>
<tr>
<td> PROGRAM STUDI </td>   
<td> Teknik Informatika </td>
</tr>
<tr>
<td> UMUR </td>
<td> 18 TAHUN </td>
</tr>
<tr>
<td> ALAMAT </td>
<td> Purbalingga </td>
</tr>
<tr>
<td> TANGGAL LAHIR</td>  
<td> 17-juni-2004</td>  
</tr>
<tr>
</tr>
<tr>    
</tr>
</table>
</body>
</html>